{
  "api": {
    "invokeUrl": "https://5bltcq602h.execute-api.us-west-2.amazonaws.com/prod"
  },
  "cognito": {
    "REGION": "us-east-1",
    "USER_POOL_ID": "YOUR-POOL-Id",
    "APP_CLIENT_ID": "YOUR-APP-ID"
  },
  "base_url": "http://112.196.9.211:3003/"
}